# nbcdemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nbcdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nbcdemo/data/repository/: FakeShelfRepository.kt
app/src/androidTest/java/com/example/nbcdemo/ui/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepage.json
app/src/main/java/com/example/nbcdemo/: MainActivity.kt  NBCApp.kt
app/src/main/java/com/example/nbcdemo/data/models/: ShelvesResponse.kt
app/src/main/java/com/example/nbcdemo/data/repository/: ShelfRepository.kt  ShelfService.kt
app/src/main/java/com/example/nbcdemo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/nbcdemo/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/nbcdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nbcdemo/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nbcdemo/data/repository/: MainDispatcherRule.kt  ShelfRepositoryTest.kt
app/src/test/resources/: homepage_more_shelves.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
